In [1]:
import pandas as pd

In [2]:
path = 'ETTh1.csv'
df = pd.read_csv(path)

df

,date,HUFL,HULL,MUFL,MULL,LUFL,LULL,OT
0,2016-07-01 00:00:00,5.827,2.009,1.599,0.462,4.203,1.340,30.531000
1,2016-07-01 01:00:00,5.693,2.076,1.492,0.426,4.142,1.371,27.787001
2,2016-07-01 02:00:00,5.157,1.741,1.279,0.355,3.777,1.218,27.787001
3,2016-07-01 03:00:00,5.090,1.942,1.279,0.391,3.807,1.279,25.044001
4,2016-07-01 04:00:00,5.358,1.942,1.492,0.462,3.868,1.279,21.948000
...,...,...,...,...,...,...,...,...
17415,2018-06-26 15:00:00,-1.674,3.550,-5.615,2.132,3.472,1.523,10.904000
17416,2018-06-26 16:00:00,-5.492,4.287,-9.132,2.274,3.533,1.675,11.044000
17417,2018-06-26 17:00:00,2.813,3.818,-0.817,2.097,3.716,1.523,10.271000
17418,2018-06-26 18:00:00,9.243,3.818,5.472,2.097,3.655,1.432,9.778000
17419,2018-06-26 19:00:00,10.114,3.550,6.183,1.564,3.716,1.462,9.567000

In [3]:
df['date'] = pd.to_datetime(df['date'])

df

,date,HUFL,HULL,MUFL,MULL,LUFL,LULL,OT
0,2016-07-01 00:00:00,5.827,2.009,1.599,0.462,4.203,1.340,30.531000
1,2016-07-01 01:00:00,5.693,2.076,1.492,0.426,4.142,1.371,27.787001
2,2016-07-01 02:00:00,5.157,1.741,1.279,0.355,3.777,1.218,27.787001
3,2016-07-01 03:00:00,5.090,1.942,1.279,0.391,3.807,1.279,25.044001
4,2016-07-01 04:00:00,5.358,1.942,1.492,0.462,3.868,1.279,21.948000
...,...,...,...,...,...,...,...,...
17415,2018-06-26 15:00:00,-1.674,3.550,-5.615,2.132,3.472,1.523,10.904000
17416,2018-06-26 16:00:00,-5.492,4.287,-9.132,2.274,3.533,1.675,11.044000
17417,2018-06-26 17:00:00,2.813,3.818,-0.817,2.097,3.716,1.523,10.271000
17418,2018-06-26 18:00:00,9.243,3.818,5.472,2.097,3.655,1.432,9.778000
17419,2018-06-26 19:00:00,10.114,3.550,6.183,1.564,3.716,1.462,9.567000

In [5]:
data = df.drop(columns=['date']).values

data

array([[ 5.82700014,  2.00900006,  1.59899998, ...,  4.20300007,
         1.34000003, 30.53100014],
       [ 5.69299984,  2.07599998,  1.49199998, ...,  4.1420002 ,
         1.37100005, 27.78700066],
       [ 5.15700006,  1.74100006,  1.27900004, ...,  3.77699995,
         1.21800005, 27.78700066],
       ...,
       [ 2.81299996,  3.81800008, -0.81699997, ...,  3.71600008,
         1.523     , 10.27099991],
       [ 9.24300003,  3.81800008,  5.47200012, ...,  3.65499997,
         1.43200004,  9.77799988],
       [10.11400032,  3.54999995,  6.18300009, ...,  3.71600008,
         1.46200001,  9.56700039]])

In [7]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(data)
scaled_data = scaler.transform(data)

scaled_data

array([[-0.21904948, -0.11420664, -0.39568262, ...,  0.97635457,
         0.8057381 ,  2.00851293],
       [-0.23800944, -0.08140027, -0.41135618, ...,  0.92397045,
         0.85744491,  1.68820297],
       [-0.31384908, -0.24543229, -0.44255682, ...,  0.61052359,
         0.60224697,  1.68820297],
       ...,
       [-0.64550617,  0.77156649, -0.74958287, ...,  0.55813947,
         1.1109748 , -0.35645832],
       [ 0.26428692,  0.77156649,  0.17164178, ...,  0.50575515,
         0.95919047, -0.41400674],
       [ 0.38752643,  0.64034078,  0.2757904 , ...,  0.55813947,
         1.00922924, -0.43863693]])